<!DOCTYPE html>
<html>

<head>
    <title>Latest Post</title>
    <meta http-equiv="Refresh" content="25">
    <style>
        body {
            background-color: black;
            color: white;
        }

        :any-link {
            color: inherit;
            text-decoration: none;
        }

        #username {
            font-size: 90px;
            margin: 0;
        }

        #user_info,
        #post_content,
        #about_topic {
            border-bottom: 1px solid white;
        }

        #post_content {
           padding: 10px 0;
        }

        #first_link {
            display: block;
        }

        .bb-quote-author {
            color: #ccc;
        }

        .bb-big {
            font-size: 2rem;
        }

        .bb-bold {
            font-weight: bolder;
        }

        .code {
            padding-left: 1rem;
            display: block;
        }

        .bb-italic {
            font-style: italic;
        }

        .bb-underline {
            text-decoration: underline;
        }

        .bb-strikethrough {
            text-decoration: line-through;
        }

        .bb-small {
            font-size: .5rem;
        }

        #reloading_in {
            margin-top: 15px;
        }

        button {
            background-color: black;
            color: white;
            border: white 1px solid;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="post">
        <h1 class="LOADING">LOADING</h1>
    </div>
    <div id="reloading_in">
        Rechecking in <span id="secs_reload">25</span><br>
        <button id="instant_reload">Recheck Now</button>
    </div>
    <script src="script.js"></script>
</body>

</html>
